# javafx-office-plan

./: .gitignore  pom.xml
src/main/java/eu/scislo/mobilenext/: FloorPlan.java  MainController.java  OfficePlanApp.java  Person.java  PersonComparator.java  PersonComparatorByRoom.java  PersonComparatorByWorkHours.java  PersonRoom.java
src/main/resources/: _bazowy.json  application.css
src/main/resources/css/: jfoenix-customizations.css  jfx-tree-table-view.css
src/main/resources/views/: main.fxml
